\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n (aka las previas)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer experimento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started and Basic Documents (Chapter 2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating our First Document}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Document Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Drilled Down}{2}\protected@file@percent }
\newlabel{sec:drilled-down}{{4.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makis are always the answer}}{3}\protected@file@percent }
\newlabel{fig:first-figure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserting Figures (and Best Practices)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comandos Adicionales}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Example}}{4}\protected@file@percent }
\newlabel{tab:first-table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inserting Tables}{4}\protected@file@percent }
